/* pages/Admin/ImagesCmd/index.wxss */
.page{
  position: relative;
  width: 100vw;
  height: 100vh;

  background-color: #fafafa;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.page .WxNavDecor{
  position: fixed;
  top: -1px;
  z-index: 200;
  width: 110vw;
  height: 4px;

  background-color: rgb(255, 255, 255);
  box-shadow: 
    0px 2px 8px rgba(0, 0, 0, 0.13),
    0px -0.5px 0.5px rgba(0, 0, 0, 0.05);
}

.page .ScrollView{
  z-index: 100;
  /* scroll-view 有固定高度才可使用 scroll-into-view 功能 */
  height: 100vh;
  
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
  padding: 0px;
}

.page .ScrollView .Container{
  width: 98vw;
  
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
}

.page .ScrollView .Container .ImgPreviewBox{
  width: 44vw;
}

.page .ScrollView .Container .ImgPreviewBox .Img{
  width: 100%;
  
}

.page .ScrollView .Container .ImgPreviewBox .InfoBox{
  width: 100%;
}

.page .ScrollView .Container .ImgPreviewBox .InfoBox .Size{
  width: 100%;

  white-space: nowrap;
}



.page .UploadImgBtnBox{
  z-index: 300;
  position: fixed;
  bottom: 50px;
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
}

.page .UploadImgBtnBox .Board{
  height: 50px;
  width: 110px;

  border-radius: 50px;
  background-color: #dddddd;
  transition: all 0.2s ease-out;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15), 0 2px 4px rgba(0, 0, 0, 0.1);
  background: linear-gradient(135deg, #ecf0f1, #bdc3c7);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  /* padding: 18px 40px; */

  text-align: center;
  white-space: nowrap;
  font-size: 20px;
  color: var(--vice-text-color);
}

.page .UploadImgBtnBox .Board_Allowed{
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15), 0 2px 4px rgba(0, 0, 0, 0.1);
  background: linear-gradient(135deg, #85b0f0, #1d77ec);
  color: var(--main-text-color);
}
.page .UploadImgBtnBox .Board_Allowed:active{
  transform: translateY(3px);
  background: linear-gradient(135deg, #8fbcff, #207ffa);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.page .UploadImgBtnBox_Hide{
  transform: translateY(30px) scale(0.92, 0.86);
  opacity: 0.6;
}