<!--pages/Admin/ImagesCmd/index.wxml-->
<!-- TODO: 获取网站上所有的图片并显示其id和本体（可优化为预览图） -->
<!-- TODO: 可上传图片,上传成功后刷新页面 -->

<view class="page">

  <view class="WxNavDecor"></view>

  <scroll-view class="ScrollView" scroll-y="{{true}}" 	show-scrollbar="{{false}}" scroll-with-animation="{{true}}" enable-back-to-top="{{true}}" scroll-into-view="{{ViewOption.Scroll_Into_View_Target}}" 	enable-flex="{{true}}" enhanced="{{true}}" binddragstart="OnScrollView_DragStart" binddragend="OnScrollView_DragEnd">

    <view class="Container">
      <view class="ImgPreviewBox" wx:for="{{ImgBase64List}}" wx:key="_id" wx:for-item="i" bind:tap="On_BindTap_CheckImg" data-imginfo="{{i}}">
        <image src="{{i.PreviewData}}" mode="widthFix" class="Img"/>
        <view class="InfoBox">
          <!-- <view class="FileName">FileName: {{i.FileName}}</view> -->
          <scroll-view class="Size" scroll-x="{{true}}">
            Size: {{i.Size}}1111111111
          </scroll-view>
          <!-- <view class="User_Id">User_Id: {{i.User_Id}}</view> -->
        </view>
      </view>
    </view>

  </scroll-view>

  <view class="UploadImgBtnBox {{UploadImgBtnOptions.IsHiding?'UploadImgBtnBox_Hide':''}}">
    <view class="Board {{UploadImgBtnOptions.CanUpload?'Board_Allowed':''}}" bind:tap="{{UploadImgBtnOptions.CanUpload?'On_BindTap_UploadImgBtn':''}}">上传图片</view>
  </view>

</view>
