<view class="Card1x1_Box">

<view class="Card1x1_UniIO_BgPatternBox">

  <view class="Card1x1_UniIO_BgPattern_TxtUniIOType">{{UniIOProfile.UniIO_Type}}</view>

</view>

<view class="Card1x1_Board Card1x1_Board_UniIO">

  <view class="Card1x1_UniIO_TopDecorBox">
  
    <view class="Card1x1_UniIO_TopDecor_Rectangle" style="background-color: {{UniIOProfile.UniIO_MainColor}};"></view>
    <view class="Card1x1_UniIO_TopDecor_Dot" style="background-color: {{UniIOProfile.UniIO_MainColor}};"></view>

  </view>

  <view class="Card1x1_BoardMask">
    
    <view class="Card1x1_UniIO_1Row1">
      {{UniIOProfile.UniIO_Name}}
    </view>
    <view class="Card1x1_UniIO_1Row2">
      {{UniIOProfile.Device_Name}}
    </view>
    <view class="Card1x1_UniIO_1Row3">
      <block wx:for="{{UniIOCardBtnList}}" wx:key="BindTapHandlerName" wx:for-item="i">
        <view class="Card1x1_UniIO_1Row3_BtnBox" bind:tap="{{i.BindTapHandlerName}}" data-uniioid="{{UniIOProfile.UniIO_Id}}">
          <image src="{{i.Img_Url}}" mode="aspectFit" class="Card1x1_UniIO_1Row3_BtnImg"/>
        </view>
      </block>
    </view>

  </view>
  
</view>
</view>