<!--pages/TabBar/AI/index.wxml-->

<view class="Page">

  <scroll-view
    class="FullSize_v"
    scroll-y="{{true}}"
    scroll-top="{{10}}"
    scroll-into-view="{{}}"
    scroll-into-view-offset="{{0}}"
    scroll-with-animation="{{true}}"
    enable-back-to-top="{{true}}"
    enable-passive="{{true}}"
    refresher-enabled="{{true}}"
    refresher-threshold="{{45}}"
    refresher-default-style="white"
    refresher-background="#eee"
    model:refresher-triggered="{{scroll_view_refresher_triggered}}"
    bindrefresherrefresh="onScrollViewRefresherRefresh"
    enhanced="{{true}}"
    show-scrollbar="{{false}}"
  >
    <view 
      class="FullSize_Parent Flex_Vertical_FromTop  Padding_Middle"
      style="padding: 12px; padding-top: 12px;"
    >
      
      <!-- 智能体信息 -->
      <BotPanel
        id="bot_panel"
      ></BotPanel>

    </view>

  </scroll-view>

</view>