.cardBox{
  padding: 10px;
}
.board{
  background-color: #fff;
  box-shadow: 1px 1px 8px 2px #0000000e;
  border-radius: 20px;

  display: flex;
  flex-direction: row;
  /* justify-content: space-around; */
  align-items: center;
  gap: 10px;

  padding: 6px 10px;
}
.imgBox-column{
  
}
.img{
  --edge-length: 76px;
  height: var(--edge-length);
  width: var(--edge-length);

  border-radius: 10px;
}
.textBox-column{
  height: 80px;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-end;
}
.name-row{

  color: var(--main-text-color);
  font-size: 18px;
  text-align: right;
}
.intro-row{

  color: var(--vice-text-color);
  font-size: 14px;
  text-align: right;
}