<view class="page">

  <view class="WxNavDecor"></view>

  <scroll-view class="ScrollView" scroll-y="{{true}}"  scroll-with-animation="{{true}}" enable-back-to-top="{{true}}">
    <view class="ScrollViewAdapter">
    
      <view class="Card1x1_Box">
        <view class="Card1x1_Board Card1x1_Board_Add" bind:tap="On_BindTap_Add">
          
          <view class="Card1x1_Add_1Row1">
            <view class="Card1x1_Add_1Row1_Txt">添加</view>
            <view class="Card1x1_Add_1Row1_Txt">UniIO</view>
            <view class="Card1x1_Add_1Row1_Txt_Bg AddBtn_Var">Add</view>
          </view>

        </view>
      </view>

      <block wx:if="{{UniIOProfileList.length > 0}}">
        
        <view class="Card1x1_Box">
          <view class="Card1x1_Board">
            
            <view class="Card1x1_Overview_1Row1">
              <view class="Card1x1_Overview_1Row1_Txt_Bg">
                Overview
              </view>
              <view class="Card1x1_Overview_1Row1_InfoBox">

                <view class="Card1x1_Overview_1Row1_Info_Left">UniIO 数量:</view>
                <view class="Card1x1_Overview_1Row1_Info_Right">{{UniIOProfileList.length}}</view>
                
              </view>
            </view>

          </view>
        </view>

      </block>
      
      <block wx:for="{{UniIOProfileList}}" wx:key="UniIO_Id">
        <UniIOProfileCard UniIOProfile="{{item}}" UniIOCardBtnList="{{UniIOCardBtnList}}" bind:RefreshPage="RefreshPage"></UniIOProfileCard>
      </block>


      <block wx:if="{{ UniIOProfileList.length <= 0 }}">
        
        <view class="Card1x1_Box">
          <view class="Card1x1_Board">
            
            <view class="Card1x1_Prompt_1Row1">
              <view class="Card1x1_Prompt_1Row1_Txt_Bg">
                INFORM
              </view>
              <view class="Card1x1_Prompt_1Row1_Txt">
                暂时没有 UniIO
              </view>
            </view>

          </view>
        </view>

      </block>

    </view>
  </scroll-view>

</view>