<!--components/Coze/BotPanel/index.wxml-->

<view 
  class="Transparent"
>

  <!-- BotSelector -->
  <view 
    class="Border_FullRadius Flex_Horizontal_FromLeft Shadow_ForCard_Middle Board_Level1_BG MarginBtm_Middle transform_when_active_shallow"
    style="width: fit-content; height: 68px; gap: 10px; padding-right: 20px;"
    bind:tap="onTapBotSelector"
  >
    <view
      class="Flex_AllCenter"
      style="padding: 4px; padding-left: 6px;"
    >
      <image
        class="Avatar_Big"
        src="{{bot_info.icon_url}}"
        alt="Bot 头像"
      />
    </view>
    <view 
      class="Flex_Vertical_Around"
      style="height: 100%; padding: 8px 0"
    >
      <view
        class="Flex_Horizontal_FromLeft Font_Main_Size18"
        style="flex: 1; font-weight: 400;"
      >{{bot_info.name}}</view>
      <view
        class="Flex_Horizontal_FromLeft Font_Vice_Size14"
        style="flex: 1;"
      >{{bot_info.update_time}}</view>
    </view>
  </view>

  <!-- ConversationCommander -->
  <view 
    id="ConversationsCard"
    class="Border_Radius_Middle Shadow_ForCard_Middle Board_Level1_BG MarginBtm_Middle"
    style="padding:8px 8px 0 8px;"
  >
    <!-- 新会话按钮 -->
    <view
      id="Btn_NewConversation"
      class="Btn2D_Blue Flex_AllCenter"
      style="height: 42px; font-weight: 400;"
      bind:tap="onTapNewConversation"
    >
      新会话
    </view>

    <!-- 已加载的会话列表 -->
    <scroll-view
      id="ConversationsListBox"
      class=""
      style="max-height: 260px; padding: 0px; margin: 10px 0 0 0; overflow: hidden;"
      scroll-y="{{true}}"
      scroll-top="{{10}}"
      scroll-into-view="{{}}"
      scroll-into-view-offset="{{0}}"
      scroll-with-animation="{{true}}"
      enable-back-to-top="{{true}}"
      enable-passive="{{true}}"
      refresher-enabled="{{false}}"
      refresher-threshold="{{45}}"
      refresher-default-style="white"
      refresher-background=""
      enhanced="{{true}}"
      show-scrollbar="{{true}}"
      bindrefresherrefresh=""
    >

      <block 
        wx:for="{{conversations_info.conversations}}"
        wx:for-item="ConversationItem"
        wx:for-index="ConversationIndex"
        wx:key="id"
      >
        <view
          id="ConversationCard transform_when_active_shallow"
          class="BG_WhenActive_Style1"
          style='height: 40px; display: grid; grid-template-areas: "Line Time Idx" "Line Id Idx"; grid-template-columns: 6px 1fr 60px; grid-template-rows: 2fr 1fr; gap: 0 10px; margin: 0 0 10px 0;'
          bind:tap="onTapNavigateToConversation"
          data-conversation_id="{{ConversationItem.id}}"
        >
          <view
            style="grid-area:Line; background-color: #c1d9f3; border-radius: 100px;"
          ></view>
          <view
            class="Font_Vice_Size14"
            style="grid-area:Time;"
          >创建时间: {{ConversationItem.created_at_formated}}</view>
          <view
            class="Font_Main_Size14"
            style="grid-area:Id;"
          >会话ID: {{ConversationItem.id}}</view>
          <view
            class="Font_Main_Size14 Flex_AllCenter"
            style="grid-area:Idx; font-weight: 800; font-size: 16px; color: #d5e6f8;"
          >{{conversations_info.conversations.length - ConversationIndex}}</view>
        </view>
      </block>

      <block
        wx:if="{{!conversations_info.has_more && conversations_info.conversations.length >= 3}}"
      >
        <view
          id="Tip_NoMore"
          class="Flex_AllCenter"
          style="margin: 0 0 10px 0;"
        >
          <view
            class="Font_Vice_Size14"
          >没有更多了...</view>
          <view
            class="Font_Vice_Size12"
          >已加载 {{conversations_info.conversations.length}} 个会话</view>
        </view>
      </block>

    </scroll-view>

    <!-- 会话列表数据概览 -->


  </view>


  <!-- ModelInfo -->
  <view 
    id="ModelInfoCard"
    class="Border_Radius_Middle Shadow_ForCard_Middle Board_Level1_BG transform_when_active_shallow"
    style='height: 120px; display: grid; grid-template-areas: "name name name" "max_tokens context_round temperature"; grid-template-columns: 1fr 1fr 1fr; grid-template-rows: 3fr 4fr; padding: 10px; margin-bottom: 10px;'
  >

    <view
      id="ModelInfo_NameCard"
      class="Font_Main_Size18"
      style="grid-area: name; padding: 10px 4px 4px 4px; font-weight: 400; color: #6ab2ff; border-bottom: 1.5px solid #eaeaea; font-size: 18px;"
    >{{bot_info.model_info.model_name}}</view>

    <block
      wx:for="{{bot_info.model_info_toshow_list}}"
      wx:key="name"
    >
      <view
        id="ModelInfoPropertyCard"
        style="grid-area: {{item.name}}; display: flex; flex-direction: column; justify-content: space-around; align-items: flex-start; padding: 2px 6px;"
      >
        <view
          id="ModelInfoPropertyCard_Name"
          class="Font_Vice_Size14"
          style=""
        >{{item.name_CN}}</view>
        <view
          id="ModelInfoPropertyCard_Value"
          class=""
          style="font-weight: 800; font-size: 18px; color: #93c7ff;"
        >{{item.value}}</view>
      </view>
    </block>
  </view>

  <!-- plugin info list -->
  <view 
    id="plugin_info_list_card"
    class="Border_Radius_Middle Shadow_ForCard_Middle Board_Level1_BG"
    style='display: flex; flex-direction: column; justify-content: flex-start; align-items: stretch; padding: 10px; margin-bottom: 10px;'
  >

    <view
      id="plugin_info_list_card_title"
      class="Font_Main_Size18"
      style="padding: 10px 4px 4px 4px; font-weight: 400; color: #6ab2ff; border-bottom: 1.5px solid #eaeaea; font-size: 18px;"
    >插件</view>

    <block
      wx:for="{{bot_info.plugin_info_list}}"
      wx:key="plugin_id"
      wx:for-item="plugin_item"
      wx:for-index="plugin_index"
    >
      <view
        id="plugin_info_card"
        class="transform_when_active_shallow"
        style='padding: 6px 6px; display: grid; grid-template-areas: "icon name api" "icon desc api"; grid-template-columns: max-content 1fr max-content; grid-template-rows: max-content max-content; gap: 0px 6px;'
      >
        <image
          id="plugin_info_icon"
          class=""
          style="grid-area: icon; width: 40px; height: 40px; border-radius: 10px;"
          src="{{plugin_item.icon_url}}"
        />
        <view
          id="plugin_info_name"
          class="Font_Main_Size16"
          style="grid-area: name;"
        >
          {{plugin_item.name}}
        </view>
        <view
          id="plugin_info_description"
          class="Font_Vice_Size14 text_1line"
          style="grid-area: desc;"
        >
          {{plugin_item.description}}
        </view>
        <view
          id="plugin_info_api"
          class=""
          style="grid-area: api; display: grid; grid-template-rows: max-content max-content; grid-template-columns: 1fr;"
        >
          <view
            class="Font_Main_Size16"
            style="font-weight: 800; color: #93c7ff;"
          >APIs</view>
          <view
            class="Flex_AllCenter"
            style="font-weight: 800; color: #93c7ff;"
          >{{plugin_item.api_info_list.length}}</view>
        </view>
      </view>
    </block>
  </view>

  <!-- btm additional info -->
  <view 
    id="plugin_info_list_card"
    class=""
    style='height: 140px; padding: 10px; margin-bottom: 10px; display: flex; flex-direction: column; justify-content: flex-end; align-items: stretch;'
  >
    <view
      class="Flex_AllCenter Font_Vice_Size12"
      style=""
    >AI 服务由火山引擎提供</view>
  </view>

</view>

<template name="">
  
</template>