.page{
  width: 100vw;
  min-height: 100vh;
  background: #ebf6ff;

}

/* myDevice */
.myDeviceArea{
  padding: 0 0 5px 0;
  /* backdrop-filter: blur(10px); */
}

/* myDevice topBar */
.myDeviceTopBarBox{
  padding: 0 11px 0 15px;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  color: #181441;
}
.myDeviceTopBarTitlebox{
  display: flex;
}
.myDeviceTopBarTitle{
  font-size: 20px;
  letter-spacing: 0.2em;
}
.addDeviceBox {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 3px 8px 3px 14px;
  border-radius: 30px;
  background: #fff;
  backdrop-filter: blur(10px);
  box-shadow: 1px 1px 4px 2px #0000000c;
}
.addDeviceTextBox{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-right: 4px;
  padding-bottom: 1px;
}
.addDeviceText{
  font-size: 15px;
  color: #181441;
}
.addDeviceIconBox{
  display: flex;
}
.addDeviceIcon{
  /* height: 23px; */
  --edge-length: 23px;
  height: var(--edge-length);
  width: var(--edge-length);
}

/* myDevice showMore */
.showMoreBtnBox{
width: 100%;
padding: 0 120px;
}
.showMoreBtn{
  padding: 10px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.showMoreBtnText{
  display: flex;
  font-size: 15px;
  color: var(--main-text-color);
}
.showMoreBtnImg{
  padding-top: 2px;
  display: flex;
  height: 14px;
}

/* 没有设备时的Tip */
.noDevicesTipBox{
  width: 100%;
  padding: 10px 10px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.noDevicesTip{
  padding: 20px 0;
  color: var(--vice-text-color);
  text-align: center;
}
.noDevicesTip_btmWarnPattern_box{
  display: flex;
  flex-direction: row;
}
.noDevicesTip_btmWarnPattern{
  width: 6px;
  height: 6px;
  margin: 0px 5px 10px;
  border-radius: 3px;
  background-color: #ccc;
}


/* 购物区 */
.shoppingArea{
  background-color: #f8f8f8;
  border-radius: 15px 15px 0 0;
  padding: 15px 0 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.shoppingAreaDecorationSmallTopLine{
  width: 50px;
  height: 6px;
  border-radius: 6px;
  background-color: #b5d8f5;
}

/* 滚动广告 */
.advertisementSwiperArea{
  padding: 15px 0px 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.advertisementSwiper{
  width: 375px;
  height: 180px;
}
.shoppingAdvertisementSwiperItem{
  /* height: fit-content; */
  /* border-radius: 20rpx; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* overflow: hidden; */
}
.shoppingAdvertisementSwiperItemImgBox{
  width: 100%;
  height: fit-content;
  padding: 0 15px;
  /* border-radius: 30rpx; */
  /* background-color: red; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.shoppingAdvertisementSwiperItemImg{
  width: 100%;
  border-radius: 15px;
}


