/* components/Commerce/CommodityCard/index.wxss */

.commodityCardArea{
  padding: 5px;
}
.commodityCardBoard{
  width: fit-content;
  width: 170px;
  max-width: 170px;

  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 1px 1px 4px 2px #0000000a;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.commodityCardPreviewImgBox{
  width: 100%;
  /* padding: 14rpx 14rpx 0rpx; */
}
.commodityCardPreviewImg{
  /* width: 170px; */
  width: 100%;
  border-radius: 10px 10px 0 0;
}

.commodityCardTextBox{
  width: 100%;
  /* max-width: 140px; */
  padding: 0px 7px 10px;
}
.commodityCardTitle{
  /* TODO 学习 -webkit-box */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 15px;
  color: var(--main-text-color);
}
.commodityCardPromotionsBox{
  line-height: 15px;
  white-space: nowrap;
  /* display: flex; */
  /* flex-direction: row; */
  /* flex-wrap: nowrap; */
  /* justify-content: flex-start; */
  /* align-items: center; */
}
.commodityCardPromotionBox{
  display: inline-block;
  /* width: fit-content; */
  /* display: flex; */
  /* flex-direction: column; */
  /* justify-content: center; */
  border-radius: 4px;
  border: 0.8px solid var(--Promotion-text-color);
  /* padding: 1rpx; */
  margin: 0 1px;
}
.commodityCardPromotionBox:first-child{
  margin-left: 0;
}
.commodityCardPromotionBox:last-child{
  margin-right: 0;
}
.commodityCardPromotionText{
  font-size: 12px;
  color: var(--Promotion-text-color);
}

.commodityCardPrice{
  font-size: 15px;
  color: var(--goodPrice-text-color);
}