<!--components/Commerce/SwiperAdverGroup/index.wxml-->
<view class="advertisementSwiperArea">

<swiper 
class="advertisementSwiper"
indicator-dots="{{false}}"
autoplay="{{true}}"
interval="{{3000}}"
duration="{{1000}}"
circular="{{true}}"
display-multiple-items="{{1}}"
easing-function="easeInOutCubic"
>
  <block 
  wx:for="{{AdverSwiperGroup.AdverSwiperItemList}}" 
  wx:for-index="idx" wx:for-item="item" 
  wx:key="_id">
  
    <swiper-item 
    class="shoppingAdvertisementSwiperItem"
    bind:tap="OnTapAdver"
    data-Item="{{item}}"
    >

      <view class="shoppingAdvertisementSwiperItemImgBox">
        <image src="{{item.Img.Data}}" mode="aspectFill" class="shoppingAdvertisementSwiperItemImg"/>
      </view>

    </swiper-item>

  </block>
</swiper>

</view>